WpfHW1/MainWindow.xaml

<Window x:Class="WpfHW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHW1"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="615">
    <Grid x:Name="Calc">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TB1" IsReadOnly="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right"/>
        <TextBox x:Name="TB2" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" FontSize="40"/>
        <Button Grid.Row="2">CE</Button>
        <Button Grid.Row="3">7</Button>
        <Button Grid.Row="4">4</Button>
        <Button Grid.Row="5">1</Button>
        <Button Grid.Row="6">.</Button>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">C</Button>
        <Button Grid.Row="3" Grid.Column="1" >8</Button>
        <Button Grid.Row="4" Grid.Column="1" >5</Button>
        <Button Grid.Row="5" Grid.Column="1" >2</Button>
        <Button Grid.Row="6" Grid.Column="1" >0</Button>
        <Button Grid.Row="3" Grid.Column="2" >9</Button>
        <Button Grid.Row="4" Grid.Column="2" >6</Button>
        <Button Grid.Row="5" Grid.Column="2" >3</Button>
        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2">=</Button>
        <Button Grid.Row="2" Grid.Column="3" >/</Button>
        <Button Grid.Row="3" Grid.Column="3" >*</Button>
        <Button Grid.Row="4" Grid.Column="3" >-</Button>
        <Button Grid.Row="5" Grid.Column="3" >+</Button>
    </Grid>
</Window>
